# This is non-word error correction API 

Requirements: python or conda
1. Setting
in ./setting.py: change MODEL_PATH

2. Run this in command line (do this to create venv):
./deploy.sh

3. Run this in command line (do this to run app):
./run.sh

